FROM node:20-alpine AS builder
WORKDIR /app
COPY package.json package-lock.json turbo.json ./
COPY packages/shared-types/package.json ./packages/shared-types/
COPY apps/frontend/package.json ./apps/frontend/
RUN npm ci

COPY packages/shared-types/ ./packages/shared-types/
COPY apps/frontend/ ./apps/frontend/
COPY tsconfig.json ./
RUN npm run build --workspace=@nexevent/shared-types
RUN npm run build --workspace=@nexevent/frontend

FROM nginx:1.27-alpine AS runner
COPY --from=builder /app/apps/frontend/dist /usr/share/nginx/html
COPY infrastructure/docker/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
