FROM node:20-alpine AS base
WORKDIR /app
RUN apk add --no-cache libc6-compat

FROM base AS deps
COPY package.json package-lock.json turbo.json ./
COPY packages/shared-types/package.json ./packages/shared-types/
COPY packages/shared-utils/package.json ./packages/shared-utils/
COPY packages/config/package.json ./packages/config/
COPY apps/worker/package.json ./apps/worker/
COPY apps/backend/package.json ./apps/backend/
RUN npm ci

FROM deps AS builder
COPY packages/ ./packages/
COPY apps/ ./apps/
COPY tsconfig.json ./
RUN npm run build --workspace=@nexevent/shared-types
RUN npm run build --workspace=@nexevent/shared-utils
RUN npm run build --workspace=@nexevent/config
RUN npm run build --workspace=@nexevent/worker

FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages ./packages
COPY --from=builder /app/apps/worker/dist ./apps/worker/dist
COPY --from=builder /app/apps/backend/src/models ./apps/backend/src/models

EXPOSE 0
CMD ["node", "apps/worker/dist/index.js"]
